<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Heating and Plumbing</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Imported CSS -->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/headerFooter.css" rel="stylesheet">

    <style>
        /* <!-- Embedded CSS --> */

        .container-main {
            /* display: flex; */
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 100%;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            position: sticky;

        }

        .navbar {
            background-color: rgb(107, 107, 107);
            /* margin-bottom: 83px; */
            position: relative;

            padding-bottom: 30px;

        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Novo Heating and Plumbing</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                        <a class="nav-link" href="services.html">Services</a>
                        <a class="nav-link" href="pictures.html">Pictures</a>
                        <a class="nav-link" href="specialOffers">Special Offers</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="container-main">




    </div>
    <div class="container-fluid footerStyle">
        <div class="row">
            <div class="col-lg-3 col-sm-3 footerLeft">
                <a href="./privacyAndCookies.html" class="linkStyle">
                    <p class=footerLeftText>Privacy & Cookies</p>
                </a>
            </div>
            <div class="col-lg-3 col-sm-3 footerMiddle">
                <a href="./accessibility.html" class="linkStyle">
                    <p class="footerMiddleText">Accessibility</p>
                </a>
            </div>
            <div class="col-lg-6 col-sm-6 footerRight">
                <p class="footerRightText">&#169 2021. All rights reserved - NovoHeating&Plumbing &reg</p>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- placeholder for any page specific javascript -->


</body>

</html>